(ns ribbontrails.global)

(defonce up (js/THREE.Vector3. 0 1 0))
(defonce mainVec (js/THREE.Vector3.))
(defonce tangent (js/THREE.Vector3.))
(defonce normal (js/THREE.Vector3.))
(defonce startRange 100)
(defonce col (js/THREE.Vector3.))
(defonce RIBBON_COUNT 600)
(defonce ribbons #js [])
(defonce EMITTER_COUNT 3)
(defonce emitters #js [])
(defonce noiseTime (* (js/Math.random) 1000))
(defonce ribbonSpeed 2)
(defonce BOUNDS 1000)
(defonce worldHolder (js/THREE.Object3D.))
(defonce mousePos {:x 0 :y 0})
(defonce noiseSpeed 0.001)
(defonce resetFlat #js []) ;; used for re-flatening changed vertices for reset
(defonce updateFlat #js []) ;; used for re-flattening changed vertices for update
(defonce noiseScale 1200)
(defonce noiseSeperation 0.1)

(defonce stats (js/Stats.))
(set! (.-domElement.style.position stats ) "absolute")
(set! (.-domElement.style.top stats ) 0)
(set! (.-domElement.style.zIndex stats) 999)
(.appendChild js/document.body (.-domElement stats))
